# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=

# Web Server Configuration
WEB_ADDRESS=0.0.0.0:8082

# SSL Certificate Paths (for HTTPS)
CERT_PATH=/app/certs/fullchain.pem
KEY_PATH=/app/certs/privkey.pem

# Data Storage
DATA_PATH=data.csv

# Daily Report Configuration
DAILY_REPORT_TIME=19:00
DAILY_REPORT_TIMEZONE=Europe/Moscow 
